{
  "development": {
    "storage": "articles.sqlite3",
    "logging": false,
    "dialect": "sqlite",
    "operatorsAliases": false
  },
  "test": {
    "storage": "test.sqlite3",
    "logging": true,
    "dialect": "sqlite",
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
